<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WithoutViewCell" rowHeight="426" id="Aw6-ab-n1k" customClass="WithoutViewCell" customModule="Viajabessa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="426"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aw6-ab-n1k" id="FFn-Sy-yIU">
                <rect key="frame" x="0.0" y="0.0" width="375" height="425.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0G-8V-R0Q">
                        <rect key="frame" x="31" y="68" width="313" height="45.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sad" translatesAutoresizingMaskIntoConstraints="NO" id="MQG-ef-cWj">
                        <rect key="frame" x="87.5" y="143.5" width="200" height="200"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="DUP-cY-dZr"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="S0G-8V-R0Q" firstAttribute="top" secondItem="FFn-Sy-yIU" secondAttribute="top" constant="68" id="5pW-13-OJn"/>
                    <constraint firstAttribute="trailing" secondItem="MQG-ef-cWj" secondAttribute="trailing" constant="87.5" id="D2Q-GD-VKB"/>
                    <constraint firstItem="MQG-ef-cWj" firstAttribute="leading" secondItem="FFn-Sy-yIU" secondAttribute="leading" constant="87.5" id="Vxf-BV-C8k"/>
                    <constraint firstAttribute="trailing" secondItem="S0G-8V-R0Q" secondAttribute="trailing" constant="31" id="YbI-r2-7R9"/>
                    <constraint firstItem="MQG-ef-cWj" firstAttribute="top" secondItem="S0G-8V-R0Q" secondAttribute="bottom" constant="30" id="kB0-XX-tLN"/>
                    <constraint firstItem="S0G-8V-R0Q" firstAttribute="leading" secondItem="FFn-Sy-yIU" secondAttribute="leading" constant="31" id="oGB-QS-XIT"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="imageWithout" destination="MQG-ef-cWj" id="E0d-Fx-ej4"/>
                <outlet property="txtWithout" destination="S0G-8V-R0Q" id="lXl-b1-LbQ"/>
            </connections>
            <point key="canvasLocation" x="120.5" y="122"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="sad" width="200" height="200"/>
    </resources>
</document>
