<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lxq-Um-NtT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Packages List Controller-->
        <scene sceneID="XKf-tD-4nc">
            <objects>
                <tableViewController id="ZUt-0h-lkS" customClass="TravelPackagesListController" customModule="Viajabessa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ibr-tA-fXG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TravelPackagesViewCell" rowHeight="199" id="Lyg-Z8-b1a" customClass="TravelPackagesViewCell" customModule="Viajabessa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="199"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lyg-Z8-b1a" id="oKB-GW-gjW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xm6-fT-3BC">
                                            <rect key="frame" x="0.0" y="-28" width="375" height="247"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="247" id="K3l-WM-r7E"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UhS-tg-cu7">
                                                <size key="itemSize" width="335" height="177"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TravelPackagesCollectionCell" id="xxY-uP-bDm" customClass="TravelPackagesCollectionCell" customModule="Viajabessa" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="35" width="335" height="177"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="177"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yv6-rA-SNE">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="133"/>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtc-v7-xmK">
                                                                <rect key="frame" x="0.0" y="133" width="335" height="43"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="UjX-bT-3Yc">
                                                                        <rect key="frame" x="58" y="3" width="25" height="29"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="25" id="O9q-cZ-Fu7"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="days" translatesAutoresizingMaskIntoConstraints="NO" id="x24-ba-7LW">
                                                                        <rect key="frame" x="5" y="6" width="26" height="29"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="26" id="qqz-eZ-fta"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diárias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28T-eL-KQB">
                                                                        <rect key="frame" x="5" y="26" width="26" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pessoa(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MO-3A-K7S">
                                                                        <rect key="frame" x="58" y="26" width="40" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frP-qm-5ub">
                                                                        <rect key="frame" x="87" y="5" width="11" height="31"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$000,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoY-T8-TGG">
                                                                        <rect key="frame" x="270.5" y="9" width="64.5" height="28"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJH-9W-cbP">
                                                                        <rect key="frame" x="299" y="0.0" width="28" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbS-px-aQ8">
                                                                        <rect key="frame" x="39" y="6" width="11" height="31"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="UjX-bT-3Yc" secondAttribute="bottom" constant="11" id="06D-DO-VmI"/>
                                                                    <constraint firstItem="mbS-px-aQ8" firstAttribute="centerY" secondItem="vtc-v7-xmK" secondAttribute="centerY" id="2Th-uz-rmR"/>
                                                                    <constraint firstItem="x24-ba-7LW" firstAttribute="trailing" secondItem="28T-eL-KQB" secondAttribute="trailing" id="32d-ZK-fTt"/>
                                                                    <constraint firstItem="AJH-9W-cbP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vtc-v7-xmK" secondAttribute="leadingMargin" id="Cyg-eq-WqC"/>
                                                                    <constraint firstItem="UjX-bT-3Yc" firstAttribute="leading" secondItem="mbS-px-aQ8" secondAttribute="trailing" constant="8" symbolic="YES" id="Dln-Wk-QWe"/>
                                                                    <constraint firstItem="AJH-9W-cbP" firstAttribute="trailing" secondItem="vtc-v7-xmK" secondAttribute="trailingMargin" id="EdH-TY-7O5"/>
                                                                    <constraint firstItem="mbS-px-aQ8" firstAttribute="top" secondItem="vtc-v7-xmK" secondAttribute="top" constant="6" id="Jnr-9d-meL"/>
                                                                    <constraint firstItem="28T-eL-KQB" firstAttribute="firstBaseline" secondItem="7MO-3A-K7S" secondAttribute="firstBaseline" id="KSH-zn-jev"/>
                                                                    <constraint firstItem="WoY-T8-TGG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vtc-v7-xmK" secondAttribute="leading" constant="20" symbolic="YES" id="Kwc-hT-HNL"/>
                                                                    <constraint firstItem="x24-ba-7LW" firstAttribute="centerY" secondItem="UjX-bT-3Yc" secondAttribute="centerY" constant="3" id="LwH-oe-uuc"/>
                                                                    <constraint firstAttribute="bottom" secondItem="28T-eL-KQB" secondAttribute="bottom" constant="-1" id="OWA-qf-oMt"/>
                                                                    <constraint firstItem="WoY-T8-TGG" firstAttribute="top" secondItem="vtc-v7-xmK" secondAttribute="top" constant="9" id="SDG-xa-4WN"/>
                                                                    <constraint firstItem="WoY-T8-TGG" firstAttribute="bottom" secondItem="frP-qm-5ub" secondAttribute="bottom" constant="1" id="WE3-mp-XUF"/>
                                                                    <constraint firstItem="mbS-px-aQ8" firstAttribute="firstBaseline" secondItem="frP-qm-5ub" secondAttribute="firstBaseline" constant="1" id="Wr0-te-Ryf"/>
                                                                    <constraint firstItem="mbS-px-aQ8" firstAttribute="leading" secondItem="x24-ba-7LW" secondAttribute="trailing" constant="8" id="YdY-xd-9Kq"/>
                                                                    <constraint firstItem="28T-eL-KQB" firstAttribute="top" secondItem="vtc-v7-xmK" secondAttribute="top" constant="26" id="cLm-DG-U7D"/>
                                                                    <constraint firstAttribute="trailing" secondItem="WoY-T8-TGG" secondAttribute="trailing" id="cvu-EG-GLF"/>
                                                                    <constraint firstItem="x24-ba-7LW" firstAttribute="leading" secondItem="vtc-v7-xmK" secondAttribute="leading" constant="5" id="dle-9r-iIo"/>
                                                                    <constraint firstAttribute="bottom" secondItem="AJH-9W-cbP" secondAttribute="bottom" constant="22" id="eVC-aM-T2i"/>
                                                                    <constraint firstItem="UjX-bT-3Yc" firstAttribute="centerX" secondItem="7MO-3A-K7S" secondAttribute="centerX" constant="-7.5" id="fyD-ww-4GO"/>
                                                                    <constraint firstItem="x24-ba-7LW" firstAttribute="leading" secondItem="28T-eL-KQB" secondAttribute="leading" id="lKS-d3-CAl"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="frP-qm-5ub" secondAttribute="trailing" constant="20" symbolic="YES" id="otl-vn-bq5"/>
                                                                    <constraint firstItem="UjX-bT-3Yc" firstAttribute="leading" secondItem="7MO-3A-K7S" secondAttribute="leading" id="pDk-go-xHc"/>
                                                                    <constraint firstItem="x24-ba-7LW" firstAttribute="top" secondItem="vtc-v7-xmK" secondAttribute="top" constant="6" id="qMu-cx-bH4"/>
                                                                    <constraint firstItem="mbS-px-aQ8" firstAttribute="baseline" secondItem="frP-qm-5ub" secondAttribute="baseline" constant="1" id="sAf-47-gXb"/>
                                                                    <constraint firstItem="x24-ba-7LW" firstAttribute="top" secondItem="UjX-bT-3Yc" secondAttribute="top" constant="3" id="sNv-yw-aWB"/>
                                                                    <constraint firstItem="frP-qm-5ub" firstAttribute="leading" secondItem="UjX-bT-3Yc" secondAttribute="trailing" constant="4" id="vq9-Ta-8s0"/>
                                                                    <constraint firstItem="28T-eL-KQB" firstAttribute="baseline" secondItem="7MO-3A-K7S" secondAttribute="baseline" id="xZC-hU-ngD"/>
                                                                    <constraint firstItem="AJH-9W-cbP" firstAttribute="top" secondItem="vtc-v7-xmK" secondAttribute="top" id="yCT-sM-98d"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4I-zE-k2d">
                                                                <rect key="frame" x="5" y="91" width="330" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="lCs-Mu-7y1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qa-pL-wX1">
                                                                <rect key="frame" x="79" y="123" width="177" height="13"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="yv6-rA-SNE" firstAttribute="top" secondItem="xxY-uP-bDm" secondAttribute="top" id="DK5-tD-wgv"/>
                                                        <constraint firstItem="D4I-zE-k2d" firstAttribute="leading" secondItem="xxY-uP-bDm" secondAttribute="leadingMargin" constant="-3" id="FjZ-jA-nG7"/>
                                                        <constraint firstItem="vtc-v7-xmK" firstAttribute="trailing" secondItem="D4I-zE-k2d" secondAttribute="trailing" id="H9r-TG-MF9"/>
                                                        <constraint firstItem="vtc-v7-xmK" firstAttribute="top" secondItem="xxY-uP-bDm" secondAttribute="top" constant="133" id="HDQ-Z8-4Pw"/>
                                                        <constraint firstItem="5qa-pL-wX1" firstAttribute="centerX" secondItem="yv6-rA-SNE" secondAttribute="centerX" id="SLJ-0f-eD5"/>
                                                        <constraint firstItem="5qa-pL-wX1" firstAttribute="centerX" secondItem="xxY-uP-bDm" secondAttribute="centerX" id="aUg-zv-IhM"/>
                                                        <constraint firstAttribute="bottom" secondItem="5qa-pL-wX1" secondAttribute="bottom" constant="41" id="hf4-pk-7Gu"/>
                                                        <constraint firstItem="vtc-v7-xmK" firstAttribute="leading" secondItem="yv6-rA-SNE" secondAttribute="leading" id="jSt-v7-cZE"/>
                                                        <constraint firstAttribute="trailing" secondItem="D4I-zE-k2d" secondAttribute="trailing" id="oB4-dl-xPy"/>
                                                        <constraint firstItem="D4I-zE-k2d" firstAttribute="top" secondItem="xxY-uP-bDm" secondAttribute="topMargin" constant="83" id="oaa-G6-JmV"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="vtc-v7-xmK" secondAttribute="bottom" constant="-7" id="s28-gV-yNa"/>
                                                        <constraint firstItem="vtc-v7-xmK" firstAttribute="top" secondItem="yv6-rA-SNE" secondAttribute="bottom" id="vY7-bE-WLg"/>
                                                        <constraint firstItem="5qa-pL-wX1" firstAttribute="leading" secondItem="xxY-uP-bDm" secondAttribute="leadingMargin" constant="71" id="vvj-rA-Czb"/>
                                                        <constraint firstItem="D4I-zE-k2d" firstAttribute="trailing" secondItem="yv6-rA-SNE" secondAttribute="trailing" id="w6c-bI-Cfh"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="daily" destination="mbS-px-aQ8" id="2SJ-fp-Kqq"/>
                                                        <outlet property="image" destination="yv6-rA-SNE" id="cy1-TF-CaI"/>
                                                        <outlet property="location" destination="5qa-pL-wX1" id="FdT-9V-SQq"/>
                                                        <outlet property="person" destination="frP-qm-5ub" id="47w-9U-wf5"/>
                                                        <outlet property="price" destination="WoY-T8-TGG" id="dhZ-Tc-z1k"/>
                                                        <outlet property="title" destination="D4I-zE-k2d" id="W7t-GH-Gmq"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xm6-fT-3BC" firstAttribute="leading" secondItem="oKB-GW-gjW" secondAttribute="leading" id="Ndq-ka-TvM"/>
                                        <constraint firstAttribute="trailing" secondItem="Xm6-fT-3BC" secondAttribute="trailing" id="VMR-Ho-3cI"/>
                                        <constraint firstItem="Xm6-fT-3BC" firstAttribute="top" secondItem="oKB-GW-gjW" secondAttribute="top" constant="-28" id="f9P-QJ-5OT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="collection" destination="Xm6-fT-3BC" id="c0C-fK-ZeQ"/>
                                    <outlet property="collectionHeightConstraint" destination="K3l-WM-r7E" id="69y-3D-jGK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZUt-0h-lkS" id="RUA-df-XtT"/>
                            <outlet property="delegate" destination="ZUt-0h-lkS" id="fRu-rK-Yj4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gRT-bs-zu8"/>
                    <connections>
                        <segue destination="n52-3W-yTc" kind="show" identifier="travelPackagesDetails" id="x8y-4k-9HY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yp-jv-5wm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-394"/>
        </scene>
        <!--Travel Packages Detail Controller-->
        <scene sceneID="nQI-Ch-6hf">
            <objects>
                <tableViewController id="n52-3W-yTc" customClass="TravelPackagesDetailController" customModule="Viajabessa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h3n-1G-GqJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="uxg-0v-xDD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="265" id="vBC-iK-veN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vBC-iK-veN" id="82o-l5-Cuf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oef-gV-VEM">
                                                    <rect key="frame" x="16" y="9" width="343" height="246"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oef-gV-VEM" firstAttribute="trailing" secondItem="82o-l5-Cuf" secondAttribute="trailingMargin" id="1b1-i6-cha"/>
                                                <constraint firstItem="oef-gV-VEM" firstAttribute="top" secondItem="82o-l5-Cuf" secondAttribute="top" constant="9" id="Dwj-ui-VCl"/>
                                                <constraint firstItem="oef-gV-VEM" firstAttribute="leading" secondItem="82o-l5-Cuf" secondAttribute="leadingMargin" id="PeF-ws-Var"/>
                                                <constraint firstItem="oef-gV-VEM" firstAttribute="centerY" secondItem="82o-l5-Cuf" secondAttribute="centerY" id="Wmp-Vs-hCh"/>
                                                <constraint firstAttribute="bottom" secondItem="oef-gV-VEM" secondAttribute="bottom" constant="10" id="pL6-Kx-ppm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="RnG-zN-ltz">
                                        <rect key="frame" x="0.0" y="265" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RnG-zN-ltz" id="lnU-Tk-gGU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEc-x5-hU3">
                                                    <rect key="frame" x="0.0" y="6" width="375" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="YGP-8N-bMD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BEc-x5-hU3" secondAttribute="trailing" id="Bgz-Mi-ksR"/>
                                                <constraint firstItem="BEc-x5-hU3" firstAttribute="leading" secondItem="lnU-Tk-gGU" secondAttribute="leading" id="jtQ-j3-H1S"/>
                                                <constraint firstAttribute="bottom" secondItem="BEc-x5-hU3" secondAttribute="bottom" constant="5" id="tFw-zY-e1w"/>
                                                <constraint firstItem="BEc-x5-hU3" firstAttribute="top" secondItem="lnU-Tk-gGU" secondAttribute="top" constant="6" id="uNm-J4-2HU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="Bo6-4g-Med">
                                        <rect key="frame" x="0.0" y="315" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bo6-4g-Med" id="XW4-bE-3ms">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yit-2x-qSY">
                                                    <rect key="frame" x="0.0" y="6" width="375" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="alq-BA-DXx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.99523478750000005" green="0.19120272990000001" blue="0.20013454559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yit-2x-qSY" secondAttribute="bottom" constant="5" id="auZ-iy-wez"/>
                                                <constraint firstAttribute="trailing" secondItem="yit-2x-qSY" secondAttribute="trailing" id="ob6-tw-TWd"/>
                                                <constraint firstItem="yit-2x-qSY" firstAttribute="top" secondItem="XW4-bE-3ms" secondAttribute="top" constant="6" id="vLn-yh-1ve"/>
                                                <constraint firstItem="yit-2x-qSY" firstAttribute="leading" secondItem="XW4-bE-3ms" secondAttribute="leading" id="xKO-Sq-nbJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="400" id="f7Q-TS-9vy">
                                        <rect key="frame" x="0.0" y="365" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f7Q-TS-9vy" id="fTC-aM-zRm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRg-S0-MvK">
                                                    <rect key="frame" x="16" y="11" width="73" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGo-8q-Kfv">
                                                    <rect key="frame" x="16" y="39" width="343" height="43"/>
                                                    <string key="text">LabelLabeLabelLabeLabelLabeLabelLabelLabelLabeLabelLabeLabelLabeLLabelLabeLabelLabeLabelLabeLabelLabelLabelLabeLabelLabeLabelLabeL</string>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COH-kB-fkq">
                                                    <rect key="frame" x="16" y="97.5" width="343" height="42"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yf-Bw-qop">
                                                    <rect key="frame" x="16" y="97.5" width="343" height="42"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="dnf-BH-e3g">
                                                            <rect key="frame" x="100" y="2" width="27" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="38" id="0xW-An-Mm0"/>
                                                                <constraint firstAttribute="width" constant="27" id="iN0-7K-Hq3"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.3294117647" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="dnf-BH-e3g" firstAttribute="top" secondItem="3yf-Bw-qop" secondAttribute="top" constant="2" id="3e3-r5-1R2"/>
                                                        <constraint firstAttribute="trailing" secondItem="dnf-BH-e3g" secondAttribute="trailing" constant="216" id="6EA-my-rVx"/>
                                                        <constraint firstAttribute="bottom" secondItem="dnf-BH-e3g" secondAttribute="bottom" constant="2" id="A2E-K5-RRD"/>
                                                        <constraint firstAttribute="width" constant="343" id="Jci-es-u0G"/>
                                                        <constraint firstAttribute="height" constant="42" id="fPg-z9-plv"/>
                                                        <constraint firstItem="dnf-BH-e3g" firstAttribute="leading" secondItem="3yf-Bw-qop" secondAttribute="leading" constant="100" id="nhw-C1-5Ce"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaQ-RF-lOi">
                                                    <rect key="frame" x="16" y="97.5" width="343" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <state key="normal" title="       Comprar">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonTouched" destination="n52-3W-yTc" eventType="touchUpInside" id="fGN-NO-hmY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yaQ-RF-lOi" firstAttribute="height" secondItem="3yf-Bw-qop" secondAttribute="height" id="53h-F1-Nzf"/>
                                                <constraint firstItem="3yf-Bw-qop" firstAttribute="top" secondItem="NGo-8q-Kfv" secondAttribute="bottom" constant="15.5" id="5Kj-e6-JfH"/>
                                                <constraint firstItem="yaQ-RF-lOi" firstAttribute="centerY" secondItem="3yf-Bw-qop" secondAttribute="centerY" id="7cJ-19-oMZ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NRg-S0-MvK" secondAttribute="trailing" constant="20" symbolic="YES" id="Cg8-Ae-lAo"/>
                                                <constraint firstItem="COH-kB-fkq" firstAttribute="width" secondItem="3yf-Bw-qop" secondAttribute="width" id="EDo-Ym-JK3"/>
                                                <constraint firstItem="COH-kB-fkq" firstAttribute="centerY" secondItem="3yf-Bw-qop" secondAttribute="centerY" id="Esu-Rc-8Ff"/>
                                                <constraint firstItem="COH-kB-fkq" firstAttribute="centerX" secondItem="3yf-Bw-qop" secondAttribute="centerX" id="HRb-oa-ipr"/>
                                                <constraint firstItem="3yf-Bw-qop" firstAttribute="trailing" secondItem="fTC-aM-zRm" secondAttribute="trailingMargin" id="MMn-u1-S0J"/>
                                                <constraint firstItem="NRg-S0-MvK" firstAttribute="top" secondItem="fTC-aM-zRm" secondAttribute="top" constant="11" id="OB7-eW-M0F"/>
                                                <constraint firstItem="yaQ-RF-lOi" firstAttribute="width" secondItem="3yf-Bw-qop" secondAttribute="width" id="Q6c-Vf-xno"/>
                                                <constraint firstItem="NGo-8q-Kfv" firstAttribute="leading" secondItem="fTC-aM-zRm" secondAttribute="leading" constant="16" id="aDe-ZL-042"/>
                                                <constraint firstItem="NGo-8q-Kfv" firstAttribute="trailing" secondItem="fTC-aM-zRm" secondAttribute="trailingMargin" id="bFd-Dl-17h"/>
                                                <constraint firstItem="NRg-S0-MvK" firstAttribute="leading" secondItem="fTC-aM-zRm" secondAttribute="leading" constant="16" id="eWY-yO-Yjt"/>
                                                <constraint firstItem="NGo-8q-Kfv" firstAttribute="top" secondItem="NRg-S0-MvK" secondAttribute="bottom" constant="10" id="hpP-5T-plh"/>
                                                <constraint firstItem="3yf-Bw-qop" firstAttribute="leading" secondItem="fTC-aM-zRm" secondAttribute="leadingMargin" id="kNp-a3-lqI"/>
                                                <constraint firstItem="COH-kB-fkq" firstAttribute="height" secondItem="3yf-Bw-qop" secondAttribute="height" id="vT8-Pe-ib9"/>
                                                <constraint firstItem="yaQ-RF-lOi" firstAttribute="centerX" secondItem="3yf-Bw-qop" secondAttribute="centerX" id="yx4-f0-IZB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="n52-3W-yTc" id="gWX-Do-quw"/>
                            <outlet property="delegate" destination="n52-3W-yTc" id="ekS-pL-aeo"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="travelPackageDescription" destination="NGo-8q-Kfv" id="Rr6-D1-zXy"/>
                        <outlet property="travelPackageImage" destination="oef-gV-VEM" id="2oD-Jg-DAf"/>
                        <outlet property="travelPackageName" destination="BEc-x5-hU3" id="xWx-9r-AEP"/>
                        <outlet property="travelPackagePrice" destination="yit-2x-qSY" id="598-nk-R15"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ol-lq-bZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="-394"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="v6c-Et-EgP">
            <objects>
                <tabBarController id="lxq-Um-NtT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Twy-An-Jfb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qe5-nS-AWc" kind="relationship" relationship="viewControllers" id="O7V-jw-mFQ"/>
                        <segue destination="Vqy-sG-STW" kind="relationship" relationship="viewControllers" id="NQq-tF-3j0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kht-UA-af6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1730" y="24"/>
        </scene>
        <!--Item-->
        <scene sceneID="6fZ-p1-lYd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qe5-nS-AWc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KUC-EF-nf8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hYI-Ss-wMf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZUt-0h-lkS" kind="relationship" relationship="rootViewController" id="oKx-an-kMi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Br-cs-BG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-876" y="-374"/>
        </scene>
        <!--Item-->
        <scene sceneID="hc4-oN-nfE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vqy-sG-STW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3KL-MP-7ug"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gex-Db-zyf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aEV-zk-3TQ" kind="relationship" relationship="rootViewController" id="6QH-hK-x5t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yx-VG-z0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-876" y="345"/>
        </scene>
        <!--Travel Packages Cart Controller-->
        <scene sceneID="cXp-wb-PKd">
            <objects>
                <viewController id="aEV-zk-3TQ" customClass="TravelPackagesCartController" customModule="Viajabessa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ac2-yE-gCC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qMC-7X-6os">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="STK-Hw-A5p"/>
                                    <constraint firstAttribute="width" constant="375" id="hgL-4g-mmg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="lFg-vN-lcZ"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXZ-FL-ODZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="68"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Qi-YB-afQ">
                                        <rect key="frame" x="8" y="-63" width="359" height="123"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="2cJ-rd-ga8"/>
                                            <constraint firstAttribute="height" constant="123" id="CkY-7E-aOQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNS-L3-Ztt">
                                        <rect key="frame" x="8" y="-63" width="359" height="123"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aW-Ki-0AQ">
                                                <rect key="frame" x="8" y="83" width="115" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="112" id="HSw-qN-F39"/>
                                                    <constraint firstAttribute="height" constant="21" id="QgH-jg-pgl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 0.0.0.0.0.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8U2-Nx-jUU">
                                                <rect key="frame" x="128" y="83" width="223" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="FpS-oz-6oz"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="223" id="UwI-pD-zAe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <color key="textColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8U2-Nx-jUU" firstAttribute="top" secondItem="bNS-L3-Ztt" secondAttribute="top" constant="83" id="9VR-Nz-r4a"/>
                                            <constraint firstItem="7aW-Ki-0AQ" firstAttribute="leading" secondItem="bNS-L3-Ztt" secondAttribute="leading" constant="8" id="Bis-Y6-fb3"/>
                                            <constraint firstItem="8U2-Nx-jUU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bNS-L3-Ztt" secondAttribute="leading" constant="20" symbolic="YES" id="C0X-mM-LKs"/>
                                            <constraint firstAttribute="bottom" secondItem="7aW-Ki-0AQ" secondAttribute="bottom" constant="19" id="UqJ-V7-SFU"/>
                                            <constraint firstItem="7aW-Ki-0AQ" firstAttribute="top" secondItem="bNS-L3-Ztt" secondAttribute="top" constant="83" id="bf6-gO-Cq3"/>
                                            <constraint firstAttribute="trailing" secondItem="8U2-Nx-jUU" secondAttribute="trailing" constant="8" id="sp5-TX-adk"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7aW-Ki-0AQ" secondAttribute="trailing" constant="20" symbolic="YES" id="uMB-cp-Ws1"/>
                                            <constraint firstAttribute="bottom" secondItem="8U2-Nx-jUU" secondAttribute="bottom" constant="19" id="zrQ-z1-Ngn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8Qi-YB-afQ" secondAttribute="bottom" constant="8" id="1kv-tq-HLO"/>
                                    <constraint firstItem="bNS-L3-Ztt" firstAttribute="centerX" secondItem="8Qi-YB-afQ" secondAttribute="centerX" id="H5g-jo-kTV"/>
                                    <constraint firstItem="8Qi-YB-afQ" firstAttribute="leading" secondItem="TXZ-FL-ODZ" secondAttribute="leading" constant="8" id="XGM-gy-UsI"/>
                                    <constraint firstItem="bNS-L3-Ztt" firstAttribute="height" secondItem="8Qi-YB-afQ" secondAttribute="height" id="Xld-OV-VWD"/>
                                    <constraint firstItem="8Qi-YB-afQ" firstAttribute="top" secondItem="TXZ-FL-ODZ" secondAttribute="top" constant="-63" id="cFR-ee-wta"/>
                                    <constraint firstAttribute="trailing" secondItem="8Qi-YB-afQ" secondAttribute="trailing" constant="8" id="iLn-et-zDb"/>
                                    <constraint firstItem="bNS-L3-Ztt" firstAttribute="width" secondItem="8Qi-YB-afQ" secondAttribute="width" id="nRz-m3-Onm"/>
                                    <constraint firstAttribute="height" constant="68" id="pMO-hf-C51"/>
                                    <constraint firstAttribute="width" constant="375" id="seS-3g-xzh"/>
                                    <constraint firstItem="bNS-L3-Ztt" firstAttribute="centerY" secondItem="8Qi-YB-afQ" secondAttribute="centerY" id="x32-vp-RXG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjN-7V-4Dk">
                                <rect key="frame" x="0.0" y="553" width="375" height="65"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZZ-yg-VIg">
                                        <rect key="frame" x="40" y="7" width="295" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="KjU-ir-X7g"/>
                                            <constraint firstAttribute="height" constant="50" id="wiu-m3-Rse"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bb-q0-CYR">
                                        <rect key="frame" x="40" y="7" width="295" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.3294117647" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhI-nL-hOo">
                                        <rect key="frame" x="40" y="7" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <state key="normal" title="Ir para o pagamento">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6bb-q0-CYR" firstAttribute="centerY" secondItem="rZZ-yg-VIg" secondAttribute="centerY" id="8QH-Uw-r4i"/>
                                    <constraint firstItem="rZZ-yg-VIg" firstAttribute="top" secondItem="pjN-7V-4Dk" secondAttribute="top" constant="7" id="AyV-Ud-4lm"/>
                                    <constraint firstItem="6bb-q0-CYR" firstAttribute="height" secondItem="rZZ-yg-VIg" secondAttribute="height" id="Oor-E0-lTv"/>
                                    <constraint firstItem="6bb-q0-CYR" firstAttribute="width" secondItem="rZZ-yg-VIg" secondAttribute="width" id="XZs-Sk-v83"/>
                                    <constraint firstAttribute="trailing" secondItem="rZZ-yg-VIg" secondAttribute="trailing" constant="40" id="ZSk-uq-x3G"/>
                                    <constraint firstItem="rZZ-yg-VIg" firstAttribute="leading" secondItem="pjN-7V-4Dk" secondAttribute="leading" constant="40" id="i0J-Wg-o08"/>
                                    <constraint firstAttribute="bottom" secondItem="rZZ-yg-VIg" secondAttribute="bottom" constant="8" id="iaY-cb-H79"/>
                                    <constraint firstItem="zhI-nL-hOo" firstAttribute="centerX" secondItem="6bb-q0-CYR" secondAttribute="centerX" id="lJk-fO-Vig"/>
                                    <constraint firstItem="zhI-nL-hOo" firstAttribute="height" secondItem="6bb-q0-CYR" secondAttribute="height" id="s9J-zv-dlz"/>
                                    <constraint firstItem="zhI-nL-hOo" firstAttribute="centerY" secondItem="6bb-q0-CYR" secondAttribute="centerY" id="snB-Vc-0k1"/>
                                    <constraint firstItem="zhI-nL-hOo" firstAttribute="width" secondItem="6bb-q0-CYR" secondAttribute="width" id="uZe-uQ-C2G"/>
                                    <constraint firstItem="6bb-q0-CYR" firstAttribute="centerX" secondItem="rZZ-yg-VIg" secondAttribute="centerX" id="yT0-Be-Ia0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qMC-7X-6os" firstAttribute="leading" secondItem="ssC-fa-5yf" secondAttribute="leading" id="4Re-Cn-lP3"/>
                            <constraint firstItem="pjN-7V-4Dk" firstAttribute="trailing" secondItem="ssC-fa-5yf" secondAttribute="trailing" id="DJ0-8Y-XJm"/>
                            <constraint firstItem="qMC-7X-6os" firstAttribute="top" secondItem="Ac2-yE-gCC" secondAttribute="top" id="F2k-cb-Nxf"/>
                            <constraint firstItem="TXZ-FL-ODZ" firstAttribute="trailing" secondItem="ssC-fa-5yf" secondAttribute="trailing" id="P25-C5-Tbp"/>
                            <constraint firstItem="qMC-7X-6os" firstAttribute="leading" secondItem="ssC-fa-5yf" secondAttribute="leading" id="Quk-l6-nm1"/>
                            <constraint firstItem="TXZ-FL-ODZ" firstAttribute="leading" secondItem="ssC-fa-5yf" secondAttribute="leading" id="Y7E-Zj-S9U"/>
                            <constraint firstItem="qMC-7X-6os" firstAttribute="trailing" secondItem="ssC-fa-5yf" secondAttribute="trailing" id="ZFt-YC-Wic"/>
                            <constraint firstItem="pjN-7V-4Dk" firstAttribute="centerX" secondItem="Ac2-yE-gCC" secondAttribute="centerX" id="bnl-e5-NK0"/>
                            <constraint firstAttribute="bottom" secondItem="qMC-7X-6os" secondAttribute="bottom" id="bu9-Hy-SSk"/>
                            <constraint firstItem="pjN-7V-4Dk" firstAttribute="bottom" secondItem="ssC-fa-5yf" secondAttribute="bottom" id="qGY-gB-l8C"/>
                            <constraint firstItem="pjN-7V-4Dk" firstAttribute="leading" secondItem="ssC-fa-5yf" secondAttribute="leading" id="s0H-n7-aze"/>
                            <constraint firstItem="qMC-7X-6os" firstAttribute="trailing" secondItem="ssC-fa-5yf" secondAttribute="trailing" id="tfe-C9-es8"/>
                            <constraint firstItem="TXZ-FL-ODZ" firstAttribute="top" secondItem="ssC-fa-5yf" secondAttribute="top" id="ymU-ZW-8VR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssC-fa-5yf"/>
                    </view>
                    <navigationItem key="navigationItem" id="vJY-XJ-dcS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJb-1k-FRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="512" height="512"/>
        <image name="days" width="1600" height="1600"/>
        <image name="person" width="564" height="600"/>
    </resources>
</document>
